.about-container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}
.about-data{
    padding: 1.875rem;
    background-color: var(--cont-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}
.about-data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--cont-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}
.about-description{
    margin-bottom: 1rem;
    text-align: justify;
}
.about-skill{
    row-gap: 1.25rem;
}
.skill-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.skill-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skill-number{
    line-height: 1.2;
}
.skill-bar, .skill-percentage{
    height: 7px;
    border-radius: 0.25rem;
}
.skill-bar{
    background-color: #f1f1f1;
}
.skill-percentage{
    display: block;
}
.btn1{
    margin-bottom: 1rem;
}
.front-end{
    width: 40%;
    background-color: rgb(255, 209, 92);
}
.back-end{
    width: 40%;
    background-color: rgb(255, 76, 96);
}
.design{
    width: 1%;
    background-color: rgb(108, 108, 299);
}
.editor{
    width: 60%;
    background-color: rgb(203, 92, 255);
}
.about-boxes{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    margin-top: 1.35rem;
}
.about-box{
    display: flex;
    column-gap: 1.5rem;
}
.about-icon{
    font-size: var(--h1-font-size);
    color:#dedeea
}
.about-title{
    font-size: 1.875rem;
}
.about-img{
    clip-path: circle();
    display: flex;
    padding-bottom: 5px;
    width: 240px;
}
.about-img:hover{
    animation: button-push 1s;

}
